<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/icons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="pomodoro"/>
    <meta name="msapplication-TileColor" content="#dc775e" />
    <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/icons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/icons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/icons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/icons/mstile-310x310.png" />

    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">

    <title>pomodoro</title>
  </head>
  <body>
      <style media="screen">
          html {
              font-family: Lato, sans-serif;
              overflow: hidden;
          }
          @media screen and (max-width: 550px) {
            html {
                overflow: scroll;
            }
          }
          body {
              margin: 0;
              padding-top: 75px;
              min-height: 100%;
          }
          h1, h2, h3, h4, h5, h6 {
              font-family: Raleway, serif;
          }
      </style>
    <noscript>
      <strong>pomodoro cannot do its wonderful thing without Javascript. You gotta enable it first.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript">
        function resize()
        {
            const height = window.innerHeight;
            const elementHeight = height -75 + "px";
            let elements = document.querySelectorAll('html, body, main, body > div');
            for(let i = 0; i < elements.length; i++) {
                elements[i].style.height = elementHeight;
            }
        }
        window.onresize = function() {
            resize();
        };
        window.onload = function() {
            resize();
        };
    </script>
  </body>
</html>
